{
  "CustomerID": "Type the customer ID",
  "ListenInterval": "1",
  "QueueService": "ServiceBus",
  "Queue": {
    "Name": "Integration",
    "ConnectionString": "queue connection string"
  },
  "Module": "select work module (CDC,ALL)"
}
